C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\obj\Debug\PR_11.1.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\obj\Debug\PR_11._1.Form1.resources
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\obj\Debug\PR_11._1.Properties.Resources.resources
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\obj\Debug\PR_11.1.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\obj\Debug\PR_11.1.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\bin\Debug\PR_11.1.exe.config
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\bin\Debug\PR_11.1.exe
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\bin\Debug\PR_11.1.pdb
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\obj\Debug\PR_11.1.exe
C:\Users\305-10\Desktop\Казанцев Антон ПР-24\Лозбина 11.1\PR_11.1\PR_11.1\obj\Debug\PR_11.1.pdb
