﻿Сборка начата…
1>------ Сборка начата: проект: Figure Calculate, Конфигурация: Debug Any CPU ------
1>  Figure Calculate -> C:\Users\user\Documents\С#\Figure Calculate\bin\Debug\Figure Calculate.exe
========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка запущено в 10:51 PM, заняло 00,519 с ==========
